apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{service}}-deployment"
  labels:
    app: "{{service}}"
spec:
  replicas: {{replicas}}
  selector:
    matchLabels:
      app: "{{service}}"
  template:
    metadata:
      labels:
        app: "{{service}}"
    spec:
      containers:
      - name: "{{service}}"
        image: "virtuatable/{{service}}:latest"
        env:
        - name: "MONGODB_URL"
          valueFrom:
            secretKeyRef:
              name: "{{service}}"
              key: "mongo"
        - name: PORT
          value: "{{port}}"
        - name: "RACK_ENV"
          value: "production"
        ports:
        - containerPort: {{port}}